Scanning C:\!ass-ade\benchmarks\messy_demo for enhancement opportunities…
Local scan: 4 files, 4 high / 0 medium / 16 low impact findings
               Enhancement Opportunities (20 total, showing 20)                
┌──────┬──────────┬──────────┬────────────────────┬─────────────┬─────────────┐
│ ID   │ Impact   │ Effort   │ Category           │ Title       │ File        │
├──────┼──────────┼──────────┼────────────────────┼─────────────┼─────────────┤
│ 1    │ high     │ medium   │ missing_tests      │ No tests    │ config.py   │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ config.py   │             │
│ 2    │ high     │ medium   │ missing_tests      │ No tests    │ helpers.py  │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ helpers.py  │             │
│ 3    │ high     │ medium   │ missing_tests      │ No tests    │ main.py     │
│      │          │          │                    │ for main.py │             │
│ 4    │ high     │ medium   │ missing_tests      │ No tests    │ utils.py    │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ utils.py    │             │
│ 5    │ low      │ low      │ missing_docs       │ Missing     │ config.py:9 │
│      │          │          │                    │ docstring:  │             │
│      │          │          │                    │ load_config │             │
│ 6    │ low      │ low      │ missing_docs       │ Missing     │ config.py:… │
│      │          │          │                    │ docstring:  │             │
│      │          │          │                    │ load_confi… │             │
│ 7    │ low      │ low      │ missing_docs       │ Missing     │ helpers.py… │
│      │          │          │                    │ docstring:  │             │
│      │          │          │                    │ format_out… │             │
│ 8    │ low      │ low      │ missing_docs       │ Missing     │ helpers.py… │
│      │          │          │                    │ docstring:  │             │
│      │          │          │                    │ format_out… │             │
│ 9    │ low      │ low      │ missing_docs       │ Missing     │ helpers.py… │
│      │          │          │                    │ docstring:  │             │
│      │          │          │                    │ DataManager │             │
│ 10   │ low      │ low      │ missing_docs       │ Missing     │ helpers.py… │
│      │          │          │                    │ docstring:  │             │
│      │          │          │                    │ do_thing    │             │
│ 11   │ low      │ low      │ missing_docs       │ Missing     │ helpers.py… │
│      │          │          │                    │ docstring:  │             │
│      │          │          │                    │ do_thing_2  │             │
│ 12   │ low      │ low      │ missing_docs       │ Missing     │ main.py:10  │
│      │          │          │                    │ docstring:  │             │
│      │          │          │                    │ run         │             │
│ 13   │ low      │ low      │ missing_types      │ Missing     │ config.py:9 │
│      │          │          │                    │ return type │             │
│      │          │          │                    │ hint:       │             │
│      │          │          │                    │ load_config │             │
│ 14   │ low      │ low      │ missing_types      │ Missing     │ config.py:… │
│      │          │          │                    │ return type │             │
│      │          │          │                    │ hint:       │             │
│      │          │          │                    │ load_confi… │             │
│ 15   │ low      │ low      │ missing_types      │ Missing     │ helpers.py… │
│      │          │          │                    │ return type │             │
│      │          │          │                    │ hint:       │             │
│      │          │          │                    │ format_out… │             │
│ 16   │ low      │ low      │ missing_types      │ Missing     │ helpers.py… │
│      │          │          │                    │ return type │             │
│      │          │          │                    │ hint:       │             │
│      │          │          │                    │ format_out… │             │
│ 17   │ low      │ low      │ missing_types      │ Missing     │ helpers.py… │
│      │          │          │                    │ return type │             │
│      │          │          │                    │ hint:       │             │
│      │          │          │                    │ do_thing    │             │
│ 18   │ low      │ low      │ missing_types      │ Missing     │ helpers.py… │
│      │          │          │                    │ return type │             │
│      │          │          │                    │ hint:       │             │
│      │          │          │                    │ do_thing_2  │             │
│ 19   │ low      │ low      │ missing_types      │ Missing     │ main.py:10  │
│      │          │          │                    │ return type │             │
│      │          │          │                    │ hint: run   │             │
│ 20   │ low      │ low      │ missing_types      │ Missing     │ main.py:26  │
│      │          │          │                    │ return type │             │
│      │          │          │                    │ hint:       │             │
│      │          │          │                    │ run_again   │             │
└──────┴──────────┴──────────┴────────────────────┴─────────────┴─────────────┘

Apply selected findings with: ass-ade enhance . --apply 1,2,3
Certifying C:\!ass-ade\benchmarks\messy_demo
Sending to atomadic.tech for PQC signing…
Remote signing unavailable: HTTP 402 from /v1/certify/codebase
Certificate is local-only (not third-party verifiable).

[OK] Certificate written: C:\!ass-ade\benchmarks\messy_demo\CERTIFICATE.json

ASS-ADE Codebase Certificate
========================================
Schema:      ASS-ADE-CERT-001
Version:     unknown
Root:        C:\!ass-ade\benchmarks\messy_demo
File count:  12
Root digest: 8f6ad62cb7fb92813630ee9e16203245
Computed at: 2026-04-18T19:44:17.311476+00:00
Valid:       False
Signature:   none

Note: Certificate is not server-signed. Use --allow-remote or set 
profile=hybrid/premium for a verifiable certificate.
=== rebuild ===
Ecosystem rebuilder not found at sy_manifold\sy_atomadic_ecosystem_rebuilder.py
Install atomadic-ecosystem or set ATOMADIC_ECOSYSTEM_ROOT env var.
