Certifying C:\!ass-ade-release
Sending to atomadic.tech for PQC signing…
Remote signing unavailable: HTTP 402 from /v1/certify/codebase
Certificate is local-only (not third-party verifiable).

[OK] Certificate written: C:\!ass-ade-release\CERTIFICATE.json

ASS-ADE Codebase Certificate
========================================
Schema:      ASS-ADE-CERT-001
Version:     unknown
Root:        C:\!ass-ade-release
File count:  3924
Root digest: 6e677a6501ed696afe02bafea463007f
Computed at: 2026-04-18T20:44:00.849106+00:00
Valid:       False
Signature:   none

Note: Certificate is not server-signed. Use --allow-remote or set 
profile=hybrid/premium for a verifiable certificate.
