Scanning C:\!ass-ade-release for enhancement opportunities…
Local scan: 500 files, 13 high / 9 medium / 22 low impact findings
               Enhancement Opportunities (44 total, showing 20)                
┌──────┬──────────┬──────────┬────────────────────┬─────────────┬─────────────┐
│ ID   │ Impact   │ Effort   │ Category           │ Title       │ File        │
├──────┼──────────┼──────────┼────────────────────┼─────────────┼─────────────┤
│ 1    │ high     │ low      │ security           │ Unsafe      │ at_kernel\… │
│      │          │          │                    │ deserializ… │             │
│      │          │          │                    │ via         │             │
│      │          │          │                    │ pickle.loa… │             │
│ 2    │ high     │ low      │ security           │ Use of      │ at_kernel\… │
│      │          │          │                    │ eval()      │             │
│ 3    │ high     │ low      │ security           │ Use of      │ at_kernel\… │
│      │          │          │                    │ exec()      │             │
│ 4    │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 5    │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 6    │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 7    │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 8    │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 9    │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 10   │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 11   │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 12   │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 13   │ high     │ medium   │ missing_tests      │ No tests    │ at_kernel\… │
│      │          │          │                    │ for         │             │
│      │          │          │                    │ at_draft_a… │             │
│ 14   │ medium   │ low      │ bare_except        │ Bare except │ at_kernel\… │
│      │          │          │                    │ clause      │             │
│ 15   │ medium   │ medium   │ long_function      │ Long        │ at_kernel\… │
│      │          │          │                    │ function:   │             │
│      │          │          │                    │ active_ter… │             │
│ 16   │ medium   │ medium   │ long_function      │ Long        │ at_kernel\… │
│      │          │          │                    │ function:   │             │
│      │          │          │                    │ agent_chat  │             │
│ 17   │ medium   │ medium   │ long_function      │ Long        │ at_kernel\… │
│      │          │          │                    │ function:   │             │
│      │          │          │                    │ certify     │             │
│ 18   │ medium   │ medium   │ long_function      │ Long        │ at_kernel\… │
│      │          │          │                    │ function:   │             │
│      │          │          │                    │ certify_co… │             │
│ 19   │ medium   │ medium   │ long_function      │ Long        │ at_kernel\… │
│      │          │          │                    │ function:   │             │
│      │          │          │                    │ certify_pi… │             │
│ 20   │ medium   │ medium   │ long_function      │ Long        │ at_kernel\… │
│      │          │          │                    │ function:   │             │
│      │          │          │                    │ credits     │             │
└──────┴──────────┴──────────┴────────────────────┴─────────────┴─────────────┘

Apply selected findings with: ass-ade enhance . --apply 1,2,3
