Certifying C:\!ass-ade
Sending to atomadic.tech for PQC signing…
Remote signing unavailable: HTTP 402 from /v1/certify/codebase
Certificate is local-only (not third-party verifiable).

[OK] Certificate written: C:\!ass-ade\CERTIFICATE.json

ASS-ADE Codebase Certificate
========================================
Schema:      ASS-ADE-CERT-001
Version:     unknown
Root:        C:\!ass-ade
File count:  831
Root digest: 10a5bc39f71923794c09d739cc7ed80d
Computed at: 2026-04-18T19:54:38.091464+00:00
Valid:       False
Signature:   none

Note: Certificate is not server-signed. Use --allow-remote or set 
profile=hybrid/premium for a verifiable certificate.
